DROP DATABASE IF EXISTS NUCLEOBEBES;
CREATE DATABASE NUCLEOBEBES;
USE NUCLEOBEBES;

CREATE TABLE CATEGORIAS
(
	CAT_ID_CATEGORIA				INTEGER				NOT NULL AUTO_INCREMENT,
	CAT_NOMBRE						VARCHAR(60)			NOT NULL,
	CAT_DESCRIPCION					VARCHAR(255)		NOT NULL,

	PRIMARY KEY(CAT_ID_CATEGORIA)
);

CREATE TABLE SUBCATEGORIAS
(
	SUBC_ID_SUBCATEGORIA			INTEGER 			NOT NULL AUTO_INCREMENT,
	SUBC_NOMBRE						VARCHAR(60)			NOT NULL,
	SUBC_DESCRIPCION				VARCHAR(255)		NOT NULL,
	CAT_ID_CATEGORIA 				INTEGER 			NOT NULL,

	PRIMARY KEY(SUBC_ID_SUBCATEGORIA),
	FOREIGN KEY(CAT_ID_CATEGORIA) REFERENCES CATEGORIAS(CAT_ID_CATEGORIA)
);

CREATE TABLE SUCURSALES
(
	SUC_ID_SUCURSAL 				INTEGER 			NOT NULL AUTO_INCREMENT,
	SUC_NOMBRE 						VARCHAR(60)			NOT NULL,
	SUC_DESCRIPCION 				VARCHAR(255)		NOT NULL,
	SUC_DIRECCION 					VARCHAR(255)		NOT NULL,
	SUC_TELEFONO 					VARCHAR(255)		NOT NULL,

	PRIMARY KEY(SUC_ID_SUCURSAL)
);

CREATE TABLE PRODUCTOS
(
	PROD_ID_PRODUCTO				INTEGER 			NOT NULL AUTO_INCREMENT,
	PROD_NOMBRE						VARCHAR(120)		NOT NULL,
	PROD_DESCRIPCION				VARCHAR(255)		NOT NULL,
	PROD_COSTO						INTEGER 			NOT NULL,
	CAT_ID_CATEGORIA 				INTEGER 			NOT NULL,
	SUBC_ID_SUBCATEGORIA 			INTEGER 			NOT NULL,
	SUC_ID_SUCURSAL 				INTEGER  			NOT NULL,

	PRIMARY KEY(PROD_ID_PRODUCTO),
	FOREIGN KEY(CAT_ID_CATEGORIA) REFERENCES CATEGORIAS(CAT_ID_CATEGORIA),
	FOREIGN KEY(SUBC_ID_SUBCATEGORIA) REFERENCES SUBCATEGORIAS(SUBC_ID_SUBCATEGORIA),
	FOREIGN KEY(SUC_ID_SUCURSAL) REFERENCES SUCURSALES(SUC_ID_SUCURSAL)

);

CREATE TABLE USUARIOS
(
	USU_ID_USUARIO 					INTEGER 			NOT NULL AUTO_INCREMENT,
	USU_NICK						VARCHAR(30)			NOT NULL,
	USU_PASSWORD					VARCHAR(170)		NOT NULL,
	USU_MAIL						VARCHAR(120)		NOT NULL,

	PRIMARY KEY(USU_ID_USUARIO)
);


CREATE TABLE MOVIMIENTOS
(
	MOV_ID_MOVIMIENTO 				INTEGER 			NOT NULL AUTO_INCREMENT,
	MOV_DESCRIPCION					VARCHAR(255)		NOT NULL,
	MOV_FECHA						TIMESTAMP			DEFAULT CURRENT_TIMESTAMP,
	MOV_TIPO						INTEGER 			NOT NULL,
	USU_ID_USUARIO 					INTEGER 			NOT NULL,
	PROD_ID_PRODUCTO 				INTEGER 			NOT NULL,

	PRIMARY KEY(MOV_ID_MOVIMIENTO),
	FOREIGN KEY(USU_ID_USUARIO) REFERENCES USUARIOS(USU_ID_USUARIO),
	FOREIGN KEY(PROD_ID_PRODUCTO) REFERENCES PRODUCTOS(PROD_ID_PRODUCTO)
);

CREATE TABLE LOGS_USER
(
	LOG_ID_LOG 						INTEGER 			NOT NULL AUTO_INCREMENT,
	LOG_DESCRIPCION					VARCHAR(255)		NOT NULL,
	LOG_FECHA						TIMESTAMP 			DEFAULT CURRENT_TIMESTAMP,
	USU_ID_USUARIO 					INTEGER 			NOT NULL,

	PRIMARY KEY(LOG_ID_LOG),
	FOREIGN KEY(USU_ID_USUARIO) REFERENCES USUARIOS(USU_ID_USUARIO)
);



#insert into USUARIOS(USU_NICK, USU_PASSWORD, USU_MAIL) values ('URBAN', '1234', 'mail');